
<!-- saved from url=(0061)https://erpsrm.com/srmhonline/online/results/onlineResult.jsp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SRM University Haryana - Exam Results</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://erpsrm.com/srmhonline/resources/Image/college_icon.jpeg" type="Image/x-icon" rel="icon" style="width:50px;height:50px">
        <script language="javascript" src="./SRM University Haryana - Exam Results_files/jquery-1.6.2.min.js.download" type="text/javascript"></script>    
        <script type="text/javascript" src="./SRM University Haryana - Exam Results_files/jquery-ui-1.8.15.custom.min.js.download"></script>
        <script type="text/javascript" src="./SRM University Haryana - Exam Results_files/stripes.js.download"></script>
        <link type="text/css" href="./SRM University Haryana - Exam Results_files/jquery-ui-1.8.15.custom.css" rel="stylesheet"> 
        <link type="text/css" href="./SRM University Haryana - Exam Results_files/CustomizeStyle2.css" rel="Stylesheet">
        <link href="./SRM University Haryana - Exam Results_files/all.css" rel="stylesheet" type="text/css">
        <link href="./SRM University Haryana - Exam Results_files/mainstyle.css" rel="stylesheet">
        <style>
            .blink {
                animation: blink 1s steps(5, start) infinite;
                background-color: #ffff66;
            }
            @keyframes blink {
                to {
                    visibility: hidden;
                }
            }

        </style>
        <script>
            $(function () {

                $('.datepicker:not(#txtDob)').datepicker({
                    changeMonth: true,
                    changeYear: true,
                    showAnim: 'fold',
                    dateFormat: "dd/mm/yy",
                    direction: "down"
                });

                $("#txtDob").datepicker({
                    dateFormat: 'dd/mm/yy',
                    defaultDate: new Date(1965, 1 - 1, 1),
                    changeMonth: true,
                    changeYear: true,
                    yearRange: '1965:2018',
                    navigationAsDateFormat: true,
                    showOn: "both",
                    buttonImage: "../../resources/Image/calendar.gif",
                    buttonImageOnly: true
                });



            });
            function hasClass(obj) {
                var result = false;
                if (obj.getAttributeNode("class") != null) {
                    result = obj.getAttributeNode("class").value;
                }
                return result;
            }

            function stripeTables(id) {
                var even = false;
                var evenColor;
                var oddColor;
                var colorArray = new Array();
                var cArrayCount = 0;
                var colorArrayOdd = new Array();
                var cArrayCountOdd = 0;
                var IdArray = new Array();
                var IdArrayCount = 0;

                for (i_id = 0; i_id < arguments.length; i_id++) {

                    if (i_id == 0) {
                        IdArray[IdArrayCount] = arguments[i_id];
                        IdArrayCount++;
                    } else if (i_id == 1) {
                        colorArray[cArrayCount] = arguments[i_id];
                        cArrayCount++;
                    } else if (i_id == 2) {
                        colorArrayOdd[cArrayCountOdd] = arguments[i_id];
                        cArrayCountOdd++
                    }
                }



                for (a = 0; a < IdArray.length; a++) {
                    evenColor = colorArray[a];
                    oddColor = colorArrayOdd[a];

                    var table = document.getElementById(IdArray[a]);
                    if (!table) {
                        return;
                    }

                    var tbodies = table.getElementsByTagName("tbody");

                    for (var h = 0; h < tbodies.length; h++) {

                        var trs = tbodies[h].getElementsByTagName("tr");

                        for (var i = 0; i < trs.length; i++) {

                            if (!hasClass(trs[i]) &&
                                    !trs[i].style.backgroundColor) {

                                var tds = trs[i].getElementsByTagName("td");

                                for (var j = 0; j < tds.length; j++) {
                                    var mytd = tds[j];

                                    if (!hasClass(mytd) &&
                                            !mytd.style.backgroundColor) {

                                        mytd.className =
                                                even ? evenColor : oddColor;
                                    }
                                }
                            }
                            even = !even;
                        }
                    }
                } // for loop		
            }


            function funAjaxmethod(arg) {
                xmlHttp = GetXmlHttpObject();
                if (xmlHttp == null) {
                    alert("Browser does not support");
                    return;
                }

                if (arg == 1) {
                    trim('txtRegisterno');
                    if (checkNumeric('txtRegisterno') == false)
                        return false;

                    if ((document.getElementById('txtRegisterno').value).length < 8) {
                        alert('Please enter 8 digit register number!');
                        return false;
                    }
                    registerno = document.getElementById('txtRegisterno').value;
                    dob = document.getElementById('txtDob').value;
                    var url = "onlineResultInner.jsp";
                    url = url + "?registerno=" + registerno + "&iden=1&dob=" + dob;
                    divSelect = "divResult";
                }
                xmlHttp.onreadystatechange = stateChanged;
                xmlHttp.open("GET", url, true);
                xmlHttp.send(null);
            }

            function GetXmlHttpObject() {
                var objXMLHttp = null;
                if (window.XMLHttpRequest) {
                    objXMLHttp = new XMLHttpRequest()
                } else if (window.ActiveXObject) {
                    objXMLHttp = new ActiveXObject("Microsoft.XMLHTTP")
                }
                return objXMLHttp
            }

            function stateChanged() {
                if (xmlHttp.readyState == 4 || xmlHttp.readyState == "complete") {
                    document.getElementById(divSelect).innerHTML = xmlHttp.responseText;
                    stripeTables('table1', 'dynaColorTR1', 'dynaColorTR2');
                    document.getElementById(divSelect).style.display = "block";
                }
            }//end of function stateChanged....

            function checkNumeric(str, msg) {
                var list = "0123456789.";
                val = strTrim(document.getElementById(str).value);
                for (var i = 0; i < val.length; i++) {
                    if (list.indexOf(val.charAt(i)) == -1) {
                        if (msg == null) {
                            alert('Not a valid register number,\nNo character allowed!');
                        }
                        document.getElementById(str).focus();
                        return false;
                    }
                }
                return true;

            }//checkNumeric    

            function submitenter(myfield, e)
            {
                var keycode;
                if (window.event)
                    keycode = window.event.keyCode;
                else if (e)
                    keycode = e.which;
                else
                    return true;

                if (keycode == 13)
                {
                    funAjaxmethod(1);
                    return false;
                } else
                    return true;
            }

            function checkNumeric(str, msg) {
                var list = "0123456789.";
                val = strTrim(document.getElementById(str).value);
                for (var i = 0; i < val.length; i++) {
                    if (list.indexOf(val.charAt(i)) == -1) {
                        if (msg == null) {
                            alert('Not A Valid Data!');
                        } else {
                            alert('Not a Valid Data in ' + msg + '!');
                        }
                        document.getElementById(str).value = "";
                        document.getElementById(str).focus();
                        return false;
                    }
                }
                return true;

            }//checkNumeric    

            function strTrim(str) {
                var str1 = strLTrim(str);
                var str2 = strRTrim(str1);
                return str2;
            }

            function strLTrim(str) {
                var len = str.length;
                var temp = '';
                for (i = 0; i < len; i++) {
                    var chr = str.charAt(i);
                    if (chr != ' ') {
                        temp = temp + str.substring(i);
                        i = len;
                    }
                }
                return temp;
            }

            function strRTrim(str) {
                var len = str.length;
                var temp = '';
                for (i = len - 1; i >= 0; i--) {
                    chr = str.charAt(i);
                    if (chr != ' ') {
                        temp = temp + str.substring(0, i + 1);
                        i = -1;
                    }
                }
                return temp;
            }

            function trim(str) {
                lTrim(str);
                rTrim(str);
            }


            function lTrim(str) {
                var val = document.getElementById(str).value;
                var len = val.length;
                var temp = '';
                for (i = 0; i < len; i++) {
                    var chr = val.charAt(i);
                    if (chr != ' ') {
                        temp = temp + val.substring(i);
                        i = len;
                    }
                }
                document.getElementById(str).value = temp;
                return true;
            }

            function rTrim(str) {
                var val = document.getElementById(str).value;
                var len = val.length;
                var temp = '';
                for (i = len - 1; i >= 0; i--) {
                    chr = val.charAt(i);
                    if (chr != ' ') {
                        temp = temp + val.substring(0, i + 1);
                        i = -1;
                    }
                }
                document.getElementById(str).value = temp;
            }

            function funButtonHide() {
                $("#printButton").hide();
                window.print();
            }

        </script>
        <style>
            .hide {
                display:none;
            }
            .dynaColorTR1{
                BACKGROUND-COLOR: #E6F0F5;
            }
            .dynaColorTR2{
                BACKGROUND-COLOR: #CCE0EB;
            }
            input.submitButton{
                background-color:#297ACC;
                color:#ffffff;
                -moz-border-radius: 5px;
                width: 90px;
                /*background-image:"../../resources/Image/submit1.gif";*/
            }

            input.submitButton:hover{
                cursor:pointer ;
                color:yellow;
                width: 90px;
                -moz-border-radius: 5px;
            }
            table.resultTable {
                -moz-border-radius: 10px;
                width:100%;
                /*background-color:#9AB4CB;*/
                background-color:#246BB2;
            }
        </style>
    </head>
    <body style="background: white;">
        <form id="frmOnlineResult" name="frmOnlineResult" action="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp" method="post" autocomplete="off">
            <div class="container"> 
                <div class="row">
                    &nbsp;
                </div>
                <div class="row"> 
                    <div class="col-md-3" align="center">
                        <img src="./SRM University Haryana - Exam Results_files/1ERPcollege_logo.jpg" height="100px;">
                    </div>
                    <div class="col-md-9" align="center">
                        <table>
                            <tbody><tr>
                                <td align="center">
 
                                    <p style="font-weight: bold; font-size: 21pt;"><font style="font-weight: bold; font-size: 18pt;">SRM UNIVERSITY, DELHI-NCR, SONEPAT (HARYANA)</font><br>
                                        <font style="font-size: 9pt;">(Established under Haryana Private Universities Act 2006 as amended by act 8 of 2013)</font><br>
                                        <font style="font-size: 10pt;">Plot No.39, Rajiv Gandhi Education City, PS.Rai, Sonepat-Haryana 131029</font><br>
                                        <font style="font-size: 10pt;">Phone : 0130-2121214, 15 Website : www.srmuniversity.ac.in</font><br></p> 
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
                <div class="row">
                    &nbsp;
                </div>
                <div class="row">
                    <table class="ui-corner-all resultTable" name="Main table" align="center" border="0" cellpadding="5" cellspacing="3">
                        <tbody><tr><td>
                                <table align="center" width="100%">
                                    <tbody><tr align="center" style="height:40px">            
                                        <td width="70%" nowrap="" align="center">
                                            <table cellpadding="5">
                                                <tbody><tr>
                                                    <td><font color="#FDFDFD"><b>Enter Register Number</b></font></td>
                                                    <td><input id="txtRegisterno" name="txtRegisterno" placeholder="10321210106" maxlength="15" size="20" class="listboxtext" onkeypress="return submitenter(this, event) "></td>
                                                </tr>
                                                <tr>
                                                    <td><font color="#FDFDFD"><b>Date of Birth (DD/MM/YYYY)</b></font></td>
                                                    <td><input type="text" id="txtDob" name="txtDob" placeholder="16/09/2004" maxlength="10" class="ui-datepicker-current hasDatepicker"><img class="ui-datepicker-trigger" src="./SRM University Haryana - Exam Results_files/calendar.gif" alt="..." title="..."></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="center"><br><input type="button" value="SUBMIT" alt="Click Me" class="submitButton" onclick="javascript:funAjaxmethod(1)"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="divResult" name="divResult" width="100%" style="display: block;">






    

    
    
    


<table width="100%" class="dynaColorTR2" align="center" cellpadding="5" cellspacing="1" style="background-color:#C8D3EC">
    <tbody><tr>
        <td align="center" colspan="2"><font size="5"><b>UNIVERSITY EXAMINATION RESULTS - MAY 2023</b></font></td> 
    </tr>
    <tr><td class="dynaColorTR1" width="5%" nowrap="">Name</td>
        <td class="dynaColorTR1" style="FONT-SIZE: 15px;">MOHIT  MALIK  [ 16-09-2004 ]</td>
    </tr>
    <tr><td class="dynaColorTR1" nowrap="">Register No.&nbsp;&nbsp;&nbsp;</td>
        <td class="dynaColorTR1" style="FONT-SIZE: 15px;">10321210106</td>
    </tr>
    <tr><td class="dynaColorTR1" nowrap="">Program</td>
        <td class="dynaColorTR1" style="FONT-SIZE: 15px;">B.Tech. - COMPUTER SCIENCE AND ENGINEERING</td></tr>

<tr><td class="dynaColorTR1" nowrap="">Semester</td>
    <td class="dynaColorTR1" style="FONT-SIZE: 15px;">4</td></tr>

</tbody></table>
<br>
<table id="table1" name="table1" cellpadding="5" cellspacing="2" width="100%" class="dynaColorTR2" style="background-color:#D6E0F5">
                
    
                    
    
    <tbody><tr style="BACKGROUND-COLOR:#143D66;color:#ffffff;">
        <td align="center">S.No.</td>
        <td align="center">SEMESTER</td>
        <td>Code</td>
        <td>Course Description</td>
        <td>CREDIT</td>
        <td align="right" style="display:none">Theory Internal</td>
        <td align="right" style="display:none">Theory External</td>
        <td align="right" style="display:none">Practical Internal</td>
        <td align="right" style="display:none">Practical External</td>
        <td align="right" style="display:none">Vivavoce</td>
        <td align="right" style="display:none">Internal Mark</td>
        <td align="right" style="display:none">External Mark</td>
        <td align="right" style="display:none">Total Score</td>
        <td align="center">Grade</td>
        <td align="center">Result</td>
    </tr>
                       
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">1</td>
            <td align="center">4</td>
            <td>21CS0204</td>
            <td>LIVE PROJECT-1 AND INDUSTRIAL VISIT</td>
            <td align="center">1</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">A</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">2</td>
            <td align="center">4</td>
            <td>21CS2004</td>
            <td>THEORY OF COMPUTATION</td>
            <td align="center">4</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">C</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">3</td>
            <td align="center">4</td>
            <td>21CS2006</td>
            <td>OPERATING SYSTEMS</td>
            <td align="center">3</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">D</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">4</td>
            <td align="center">4</td>
            <td>21CS2008</td>
            <td>ANALYSIS AND DESIGN OF ALGORITHMS</td>
            <td align="center">3</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">F</td>
            <td align="center">FAIL</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">5</td>
            <td align="center">4</td>
            <td>21CS2010</td>
            <td>JAVA PROGRAMMING</td>
            <td align="center">3</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">F</td>
            <td align="center">FAIL</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">6</td>
            <td align="center">4</td>
            <td>21CS2012</td>
            <td>PYTHON PROGRAMMING</td>
            <td align="center">3</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">D</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">7</td>
            <td align="center">4</td>
            <td>21CS202</td>
            <td>ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING - LEVEL - II</td>
            <td align="center">1</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">D</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">8</td>
            <td align="center">4</td>
            <td>21CS2114</td>
            <td>OPERATING SYSTEMS LAB</td>
            <td align="center">1</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">B</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">9</td>
            <td align="center">4</td>
            <td>21CS2116</td>
            <td>JAVA PROGRAMMING LAB</td>
            <td align="center">1</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">F</td>
            <td align="center">FAIL</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">10</td>
            <td align="center">4</td>
            <td>21CS2118</td>
            <td>ANALYSIS AND DESIGN OF ALGORITHMS LAB</td>
            <td align="center">1</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">E</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">11</td>
            <td align="center">4</td>
            <td>21CS2120</td>
            <td>PYTHON PROGRAMMING LAB</td>
            <td align="center">1</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">D</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">12</td>
            <td align="center">4</td>
            <td>21FLFR401</td>
            <td>FRENCH LANGUAGE - II</td>
            <td align="center">2</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">B</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">13</td>
            <td align="center">4</td>
            <td>21SS452</td>
            <td>TEAM WORK AND INTERPERSONAL SKILLS</td>
            <td align="center">1</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">B</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">14</td>
            <td align="center">2</td>
            <td>21AS201</td>
            <td>ENGINEERING MATHEMATICS-II</td>
            <td align="center">4</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">E</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">15</td>
            <td align="center">2</td>
            <td>21AS202</td>
            <td>ENGINEERING PHYSICS</td>
            <td align="center">4</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">F</td>
            <td align="center">FAIL</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">16</td>
            <td align="center">2</td>
            <td>21AS252</td>
            <td>ENGINEERING PHYSICS LAB</td>
            <td align="center">1</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">E</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">17</td>
            <td align="center">2</td>
            <td>21BM201</td>
            <td>ENVIRONMENTAL BIOENGINEERING</td>
            <td align="center">2</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">A</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">18</td>
            <td align="center">2</td>
            <td>21CS201</td>
            <td>FUNDAMENTALS OF COMPUTER AND C PROGRAMMING</td>
            <td align="center">4</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">F</td>
            <td align="center">FAIL</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">19</td>
            <td align="center">2</td>
            <td>21EE201</td>
            <td>BASIC ELECTRICAL ENGINEERING</td>
            <td align="center">4</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">E</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">20</td>
            <td align="center">2</td>
            <td>21EE251</td>
            <td>BASIC ELECTRICAL ENGINEERING LAB</td>
            <td align="center">1</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">D</td>
            <td align="center">PASS</td>
        </tr>
    
                       
        <tr style="FONT-SIZE: 15px;">
            <td align="center">21</td>
            <td align="center">2</td>
            <td>21HS201</td>
            <td>COMMUNICATIVE ENGLISH</td>
            <td align="center">2</td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="right" style="display:none"></td>
            <td align="center">C</td>
            <td align="center">PASS</td>
        </tr>
    
</tbody></table>

<br>
<table id="table2" name="table1" cellpadding="5" cellspacing="2" style="background-color: #143D66" align="right">
    <tbody><tr>
        <td align="center" style="color: #ffffff;font-size: 14pt;">&nbsp;SGPA&nbsp;</td>
        <td align="center" style="color: #ffffff;font-size: 14pt;">5.120</td>
        <!--<TD align="center">&nbsp;CGPA&nbsp;</TD><TD align="center" class="dynaColorTR1"></TD>-->
    </tr>   
</tbody></table>
  
<table>
    <tbody><tr class="dynaColorTR1">
        <td> Note:  RA - Re Appearance, AA - Absent, WH - Withheld   </td>
        <td align="center" class="blink"><b><font size="4"><b></b></font></b> </td>
        <td align="center" id="printButton"> <input type="button" value="Print" class="submitButton" onclick="funButtonHide()"></td>
    </tr>
    <tr><td class="dynaColorTR2" colspan="3"><b>Disclaimer:</b><font size="2">The Examination Results published in this WebSite is only for the immediate Information to the Examinees and does not constitute to be a Legal Document. While all efforts have been made to make the Information available on this WebSite as Authentic as possible, We are not responsible for any InAdvertent Error that may have crept in the Examination Results being published in this WebSite and for any loss to anybody or anything caused by any ShortComing, Defect or InAccuracy of the Information on this WebSite.</font> </td>
    </tr>    
</tbody></table>
        <div>
    <table bgcolor="#091D42" align="CENTER" cellpadding="3"><tbody><tr class="dynaColorTR1"><td colspan="2" style="FONT-SIZE: 15px;" align="CENTER"><font color="#091D42"> Results Viewed :&nbsp;892227</font></td></tr></tbody></table>
</div>
    




</div>
                            </td>
                        </tr>
                    </tbody></table>  
                </div>
                <div class="row">
                    <hr>
                    <table id="table3" name="table1" cellpadding="5" cellspacing="2" width="100%">
                        <tbody><tr style="FONT-STYLE: italic;color:#396A92;FONT-FAMILY: arial;FONT-SIZE: 12px">
                            <td align="center">Powered By <b>eVarsity</b></td>
                        </tr>
                        <tr style="FONT-STYLE: normal;FONT-FAMILY: arial;color:#396A92;FONT-SIZE: 12px;">
                            <td align="center">Developed By <a href="http://www.firstlineinfotech.com/fipl/" target="_blank" style="color: #396A92">Firstline Infotech Pvt Ltd, Chennai</a></td>
                        </tr>
                    </tbody></table>
                </div>
            </div>  
           


        </form>
    
   




<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="position: absolute; top: 215.2px; left: 770.45px; z-index: 1; display: none;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" onclick="DP_jQuery_1698091877816.datepicker._adjustDate(&#39;#txtDob&#39;, -1, &#39;M&#39;);" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" onclick="DP_jQuery_1698091877816.datepicker._adjustDate(&#39;#txtDob&#39;, +1, &#39;M&#39;);" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><select class="ui-datepicker-month" onchange="DP_jQuery_1698091877816.datepicker._selectMonthYear(&#39;#txtDob&#39;, this, &#39;M&#39;);"><option value="0">Jan</option><option value="1">Feb</option><option value="2">Mar</option><option value="3">Apr</option><option value="4">May</option><option value="5">Jun</option><option value="6">Jul</option><option value="7">Aug</option><option value="8" selected="selected">Sep</option><option value="9">Oct</option><option value="10">Nov</option><option value="11">Dec</option></select><select class="ui-datepicker-year" onchange="DP_jQuery_1698091877816.datepicker._selectMonthYear(&#39;#txtDob&#39;, this, &#39;Y&#39;);"><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004" selected="selected">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option></select></div></div><table class="ui-datepicker-calendar"><thead><tr><th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th><span title="Monday">Mo</span></th><th><span title="Tuesday">Tu</span></th><th><span title="Wednesday">We</span></th><th><span title="Thursday">Th</span></th><th><span title="Friday">Fr</span></th><th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">1</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">2</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">3</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">4</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">5</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">6</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">7</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">8</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">9</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">10</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">11</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">12</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">13</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">14</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">15</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">16</a></td><td class="  ui-datepicker-current-day" onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default ui-state-active" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">17</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">18</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">19</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">20</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">21</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">22</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">23</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">24</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">25</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">26</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">27</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">28</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">29</a></td><td class=" " onclick="DP_jQuery_1698091877816.datepicker._selectDay(&#39;#txtDob&#39;,8,2004, this);return false;"><a class="ui-state-default" href="https://erpsrm.com/srmhonline/online/results/onlineResult.jsp#">30</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div></body></html>